.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 20px;

}

.serviceSection {
    width: 100%;
    background-color: var(--clr-neutral-silver);
    height: 100%;
}

.serviceContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.service {
    display: flex;
    gap: 10px;
}

.pair1, .pair2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title {
    font-size: 35px;
    font-weight: 600;
}

.textContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.highlight {
    color: var(--clr-primary);
}

.description, .type {
    color: var(--clr-neutral-grey);
}

@media screen and (max-width: 991px) {
    .container {
        flex-direction: column;
        gap: 60px;
    }
}